# DarknetDiaries

./: .gitignore  README.md
src/: DarknetDiaries.sln
src/Core/: Core.csproj  Episode.cs  EpisodeFeed.cs  SeriesInfo.cs  TimeStorage.cs
src/Standard/: IAudioPlayer.cs  IEpisode.cs  IEpisodeFeed.cs  ISeriesInfo.cs  ITimeStorage.cs  Standard.csproj
src/WinUI/: App.xaml  App.xaml.cs  AudioPlayer.cs  Bootstrapper.cs  WinUI.csproj
src/WinUI/Converters/: FirstDegreeConverter.cs  TimespanStringConverter.cs
src/WinUI/Resources/: Buttons.xaml  Colors.xaml  Icons.xaml  ListBoxes.xaml  ProgressBars.xaml  ScrollBars.xaml  Sliders.xaml
src/WinUI/ViewModels/: EpisodeViewModel.cs  PlayerViewModel.cs  ShellViewModel.cs
src/WinUI/Views/: EpisodeView.xaml  EpisodeView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
